
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.example.mongodb.net/portfolio
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
NOTIFICATION_EMAIL=admin@example.com
